# sverdlovsk-regional-student-squad

./: README.md
srss-api/: build.gradle  settings.gradle
srss-api/configuration-microservice/: build.gradle  settings.gradle
srss-api/converters-module/: build.gradle  settings.gradle
srss-api/converters-module/src/main/resources/: application.properties
srss-api/entities-module/: build.gradle  build.gradle~  settings.gradle
srss-api/entities-module/src/main/resources/: application.properties
srss-api/event-microservice/: build.gradle  build.gradle~
srss-api/gateway-microservice/: build.gradle  build.gradle~
srss-api/gradle/wrapper/: gradle-wrapper.properties
srss-api/notification-microservice/: build.gradle
srss-api/server-microservice/: build.gradle  build.gradle~  settings.gradle
srss-api/user-microservice/: build.gradle
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/: UserMicroserviceApplication.java
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/configurations/: KeycloakConfiguration.java  KeycloakConfigurations.java~  RealmResourceConfiguration.java  SpringSecurityConfiguration.java  UsersResourceConfiguration.java
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/controllers/: AdditionalUserDataController.java  AdditionalUserDataController.java~  FighterAdditionalUserDataController.java  FighterSquadController.java  SquadController.java  SquadController.java~  SquadOfficerSquadController.java  SquadOfficerSquadController.java~  UserController.java
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/domain/: AdditionalUserData.java  AdditionalUserData.java~  Squad.java  User.java
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/dto/: AdditionalUserDataDto.java  FullUserDto.java  SquadDto.java  UserDto.java
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/enums/: Roles.java  SquadsSortedType.java
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/mappers/: AdditionalUserDataMapper.java  AdditionalUserDataMapper.java~  SquadMapper.java  UserMapper.java
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/repositories/: AdditionalUserDataRepository.java  AdditionalUserDataRepository.java~  SquadRepository.java
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/services/: AdditionalUserDataService.java  FighterAdditionalUserDataService.java  FighterAdditionalUserDataService.java~  FighterSquadService.java  FighterSquadService.java~  KeycloakService.java  SquadOfficerSquadService.java  SquadService.java
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/services/implemetaions/: AdditionalUserDataServiceImpl.java  FighterAdditionalUserDataServiceImpl.java  FighterAdditionalUserDataServiceImpl.java~  FighterSquadServiceImpl.java  KeycloakServiceImpl.java  KeycloakServiceImpl.java~  SquadOfficerSquadServiceImpl.java  SquadServiceImpl.java
srss-api/user-microservice/src/main/java/ru/application/usermicroservice/utils/: RoleSelector.java
srss-api/user-microservice/src/main/resources/: application.properties  clear_tables.sql  constraints.sql  triggers.sql
srss-api/user-microservice/src/test/java/ru/application/usermicroservice/: UserMicroserviceApplicationTests.java
srss-bff/: build.gradle  settings.gradle
srss-bff/src/main/resources/: application.properties
srss-frontend/: angular.json  package.json
srss-frontend/src/: index.html  index.html~  styles.css  styles.css~
srss-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
srss-frontend/src/app/dto/: AdditionalUserData.ts  AdditionalUserData.ts~  Category.ts  CategoryEvaluationMethod.ts  Event.ts  EventWeight.ts  FullUser.ts  NewEvent.ts  Operation.ts  Operation.ts~  Squad.ts  User.ts  UserEvent.ts
srss-frontend/src/app/enums/: EvaluationMethod.ts  EvaluationMethod.ts~  HttpMethod.ts  SquadsSortedType.ts
srss-frontend/src/app/event/: event.component.css  event.component.html  event.component.html~  event.component.ts  event.component.ts~
srss-frontend/src/app/functions/: buildQueryStringFunction.ts  (+2 more)
srss-frontend/src/environments/: environment.ts
(+194 files in other folders)
