spring.application.name=notification-microservice

spring.config.import=configserver:http://localhost:8888

spring.profiles.active=microservice, notification

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group